<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
     content="width=device-width, initial-scale=1, user-scalable=yes">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body{
                background: #292A2E;
            }

            @media screen and (min-width: 772px) {
                .back_button {
                    cursor: pointer;
                    width: 50vh;
                    padding-left: 10vh;
                }

                .user_icon {
                    width: 5vh;
                    float: left;
                    padding-left: 10vh;
                }

                .username {
                    float: left;
                    padding-bottom: 50px;
                    padding-left: 5px;

                    font-family: Roboto;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 24px;
                    line-height: 28px;
                    color: #d5e1e4;
                }

                .box_1 {
                    position: relative;
                    width: 80vh;
                    left: 10vh;
                    padding-top: 3px;
                    padding-bottom: 3px;

                    background: #444343;
                    box-shadow: -5px 5px 10px rgba(61, 60, 60, 0.2), 5px -5px 10px rgba(61, 60, 60, 0.2), -5px -5px 10px rgba(75, 74, 74, 0.9), 5px 5px 13px rgba(61, 60, 60, 0.9), inset 1px 1px 2px rgba(75, 74, 74, 0.3), inset -1px -1px 2px rgba(61, 60, 60, 0.5);
                    border-radius: 4px;
                }


                .box_2 {
                    padding-top: 10px;
                    padding-bottom: 10px;
                    position: relative;
                    width: 80vh;
                    left: 10vh;

                    background: #444343;
                    box-shadow: -5px 5px 10px rgba(61, 60, 60, 0.2), 5px -5px 10px rgba(61, 60, 60, 0.2), -5px -5px 10px rgba(75, 74, 74, 0.9), 5px 5px 13px rgba(61, 60, 60, 0.9), inset 1px 1px 2px rgba(75, 74, 74, 0.3), inset -1px -1px 2px rgba(61, 60, 60, 0.5);
                    border-radius: 4px;
                }
            }


            @media screen and (max-width: 770px) {
                .back_button {
                    cursor: pointer;
                    width: 50vh;
                }

                .user_icon {
                    width: 5vh;
                    float: left;
                }

                .username {
                    float: left;
                    padding-bottom: 50px;

                    font-family: Roboto;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 24px;
                    line-height: 28px;
                    color: #d5e1e4;
                }

                .box_1 {
                    position: relative;
                    width: 40vh;
                    padding-top: 3px;
                    padding-bottom: 3px;

                    background: #444343;
                    box-shadow: -5px 5px 10px rgba(61, 60, 60, 0.2), 5px -5px 10px rgba(61, 60, 60, 0.2), -5px -5px 10px rgba(75, 74, 74, 0.9), 5px 5px 13px rgba(61, 60, 60, 0.9), inset 1px 1px 2px rgba(75, 74, 74, 0.3), inset -1px -1px 2px rgba(61, 60, 60, 0.5);
                    border-radius: 4px;
                }


                .box_2 {
                    padding-top: 10px;
                    padding-bottom: 10px;
                    position: relative;
                    width: 40vh;

                    background: #444343;
                    box-shadow: -5px 5px 10px rgba(61, 60, 60, 0.2), 5px -5px 10px rgba(61, 60, 60, 0.2), -5px -5px 10px rgba(75, 74, 74, 0.9), 5px 5px 13px rgba(61, 60, 60, 0.9), inset 1px 1px 2px rgba(75, 74, 74, 0.3), inset -1px -1px 2px rgba(61, 60, 60, 0.5);
                    border-radius: 4px;
                }
            }


            .username_label {
                position: relative;
                left: 10px;

                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 19px;

                color: #8D8D8D;
            }

            .login_status {
                position: relative;
                left: 10px;

                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 21px;

                color: #E8F5F8;
            }

            .password_label {
                position: relative;
                left: 10px;

                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 19px;

                color: #8D8D8D;
            }

            .password_container {
                position: relative;
                left: 10px;

                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 21px;

                color: #E8F5F8;
            }


            .account_button {
                cursor: pointer;
                position: relative;
                left: 10px;

                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 21px;

                color: #E8F5F8;

                background: linear-gradient(92.68deg, #6D7CFF 6.77%, #F36DF6 83.08%);
                box-shadow: -2px 2px 4px rgba(158, 104, 226, 0.2), 2px -2px 4px rgba(158, 104, 226, 0.2), -2px -2px 4px rgba(194, 128, 255, 0.9), 2px 2px 5px rgba(158, 104, 226, 0.9), inset 1px 1px 2px rgba(194, 128, 255, 0.3), inset -1px -1px 2px rgba(158, 104, 226, 0.5);
                border: none;
                border-radius: 8px;
            }
     </style>
  <title>Timely</title>
</head>
<body>
<img src="{{url_for('static', filename='account_back_button.png')}}" class="back_button" onclick="window.open('/', '_self')">
<br>
<div>
    <img src="{{url_for('static', filename='user-6-line.png')}}" class="user_icon">
    <p class="username" id="username">Not logged in!</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="box_1">
    <p class="username_label">Username</p>
    <p class="login_status" id="login_status">Not logged in!</p>
    <br>
    <p class="password_label">Password</p>
    <p class="password_container" id="password_container"></p>
</div>
<br>
<br>
<div class="box_2">
    <button class="account_button" onclick="window.open('/login','_self')">Sign In</button>
    <br>
    <br>
    <button class="account_button" onclick="window.open('/create_account','_self')">Sign Up</button>
</div>
</body>
<script>
    function get_cookie(cname) {
        var name = cname + "=";
        var decodedCookie = document.cookie;
        var ca = decodedCookie.split(';');
        for(var i = 0; i <ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
            c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    if (get_cookie("user_status") != "") {
        document.getElementById("login_status").innerHTML = get_cookie("user_status")
        document.getElementById("username").innerHTML = get_cookie("user_status")
    } else {
        document.getElementById("login_status").innerHTML = "Not logged in!"
        document.getElementById("username").innerHTML = "Not logged in!"
    }

    for (i=0;i<{{password_length}};i++) {
        document.getElementById("password_container").innerHTML += "*"
    }

</script>
</html>