
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
     content="width=device-width, initial-scale=1, user-scalable=yes">
    <style>
      body {
        background-color: #292A2E;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto;
      }

      @media screen and (min-width: 896px) {
        .productivity_image {
          position: relative;
          left: 20vh;
          width: 70vh;
        }
      }


      @media screen and (max-width: 895px) {
        .productivity_image {
          display: none;
        }
      }

      .container {
        position: relative;
        width: 90%;
        left: 5vh;
        top: 3vh;

        background: #444343;
        box-shadow: -5px 5px 10px rgba(61, 60, 60, 0.2), 5px -5px 10px rgba(61, 60, 60, 0.2), -5px -5px 10px rgba(75, 74, 74, 0.9), 5px 5px 13px rgba(61, 60, 60, 0.9), inset 1px 1px 2px rgba(75, 74, 74, 0.3), inset -1px -1px 2px rgba(61, 60, 60, 0.5);
        border-radius: 8px;

      }

      .sign_up {
        position: relative;
        left: 20px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 42px;

        color: #E8F5F8;
      }

      .motivation_message {
        position: relative;
        left: 20px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;

        color: #8D8D8D;
      }

      .label {
        position: relative;
        left: 20px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;

        color: #8D8D8D;
      }

      .input {
        position: relative;
        left: 4px;
        top: 3px;

        background: #545454;
        border: none;
        border-radius: 4px;

        font-family: Roboto;
        font-style: italic;
        font-weight: 200;
        font-size: 18px;
        line-height: 21px;

        color: #8D8D8D;
      }

      .input_gradient {
        position: relative;
        left: 20px;
        height: 29px;
        width: 243px;
        position: relative;
        background: linear-gradient(92.68deg, #6D7CFF 6.77%, #F36DF6 83.08%);
        border-radius: 8px;
      }

      .go {
        cursor: pointer;
        left: 20px;
        position: relative;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;

        color: #E8F5F8;

        background: linear-gradient(92.68deg, #6D7CFF 6.77%, #F36DF6 83.08%);
        box-shadow: -2px 2px 4px rgba(158, 104, 226, 0.2), 2px -2px 4px rgba(158, 104, 226, 0.2), -2px -2px 4px rgba(194, 128, 255, 0.9), 2px 2px 5px rgba(158, 104, 226, 0.9), inset 1px 1px 2px rgba(194, 128, 255, 0.3), inset -1px -1px 2px rgba(158, 104, 226, 0.5);
        border-radius: 8px;
        border: none;
      }
    </style>
  <title>Timely</title>
</head>
<body>
    <div class="grid-container">
      <div class="grid-item">
        <div class="container">
          <p class="sign_up">Sign Up</p>
          <p class="motivation_message">And take back control of your productivity!</p>
          <br>
            <form action="{{ url_for("create_account")}}" method="post"> 
                <p class="label" for="username">Name</label> 
                <br>
                <br>
                <div class="input_gradient">
                  <input class="input" type="text" id="username" name="uname" placeholder="Type here..."> 
                </div>
                <br>
                <p class="label" for="password">Password</p>
                <div class="input_gradient">
                  <input class="input" type="password" id="password" name="pword" placeholder="Type here...">
                </div>
                <br> 
                <p class="label" for="password_confirm">Password Confirmation</p> 
                <div class="input_gradient">
                  <input class="input" type="password" id="password_confirm" name="pword_confirm" placeholder="Type here..."> 
                </div>
                <br>
                <br>
                <button class="go" type="submit">Let's Go!</button>      
            </div>
      </div>
      <div class="grid-item">
        <img src="{{url_for('static', filename='productivity_image.png')}}" class="productivity_image">
      </div>
    </div>
    
 
</body>
</html>