<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="manifest" href="manifest.json">
  <meta charset="utf-8">
  <meta name="viewport"
     content="width=device-width, initial-scale=1, user-scalable=yes">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
    body {
        background: #292A2E;
    }

    @media screen and (min-width: 1110px) {
        .time_div {
            position: fixed;
            top: 30vh;
            left: 40%;
        }


        .bottom_panel {
            position: absolute;
            width: 50vh;
            height: 10vh;
            left: 35%;
            top: 86vh;

            background: #444343;
            box-shadow: -2px 2px 4px rgba(61, 60, 60, 0.2), 2px -2px 4px rgba(61, 60, 60, 0.2), -2px -2px 4px rgba(75, 74, 74, 0.9), 2px 2px 5px rgba(61, 60, 60, 0.9), inset 1px 1px 2px rgba(75, 74, 74, 0.3), inset -1px -1px 2px rgba(61, 60, 60, 0.5);
            border-radius: 16px;
        }

        .time_bars {
            position: absolute;
            top: 45vh;
            left: 60vh;
        } 
    }

    @media screen and (max-width: 1110px) {
        .time_div {
            position: fixed;
            top: 30vh;
            left: 40%;
        }

        .bottom_panel {
            position: absolute;
            width: 50vh;
            height: 10vh;
            left: 17%;
            top: 86vh;

            background: #444343;
            box-shadow: -2px 2px 4px rgba(61, 60, 60, 0.2), 2px -2px 4px rgba(61, 60, 60, 0.2), -2px -2px 4px rgba(75, 74, 74, 0.9), 2px 2px 5px rgba(61, 60, 60, 0.9), inset 1px 1px 2px rgba(75, 74, 74, 0.3), inset -1px -1px 2px rgba(61, 60, 60, 0.5);
            border-radius: 16px;
        }

        .time_bars {
            position: absolute;
            top: 45vh;
            left: 40vh;
        }        
    }

    @media screen and (max-width: 1000px) {
        .time_bars {
            position: absolute;
            top: 45vh;
            left: 20vh;
        } 
    }

    @media screen and (max-width: 600px) {
        .time_div {
            position: fixed;
            top: 30vh;
            left: 20%;
        }


        .bottom_panel {
            position: absolute;
            width: 50vh;
            height: 10vh;
            left: 5%;
            top: 86vh;

            background: #444343;
            box-shadow: -2px 2px 4px rgba(61, 60, 60, 0.2), 2px -2px 4px rgba(61, 60, 60, 0.2), -2px -2px 4px rgba(75, 74, 74, 0.9), 2px 2px 5px rgba(61, 60, 60, 0.9), inset 1px 1px 2px rgba(75, 74, 74, 0.3), inset -1px -1px 2px rgba(61, 60, 60, 0.5);
            border-radius: 16px;
        }   

        .time_bars {
            position: absolute;
            top: 45vh;
            left: 0vh;
        } 
    }

    .time {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 96px;
        line-height: 112px;

        color: #E8F5F8;
    }

    .play_icon {
        cursor: pointer;
        width: 10vh;
        padding-left: 5vh;
    }



    .outer_time_bar {
        position: absolute;
        width: 63vh;
        height: 18px;

        background: linear-gradient(180deg, #444343 0%, rgba(68, 67, 67, 0) 100%);
        box-shadow: inset 1px 1px 2px rgba(75, 74, 74, 0.3), inset -1px -1px 2px rgba(61, 60, 60, 0.5);
        filter: drop-shadow(-3px 3px 6px rgba(61, 60, 60, 0.2)), drop-shadow(3px -3px 6px rgba(61, 60, 60, 0.2)), drop-shadow(-3px -3px 6px rgba(75, 74, 74, 0.9)), drop-shadow(3px 3px 8px rgba(61, 60, 60, 0.9));
        border-radius: 8px;
    }

    .inner_time_bar {
        position: absolute;
        width: 1vh;
        height: 18px;

        background: linear-gradient(270deg, #6D7CFF 0%, rgba(38, 39, 49, 0.56) 100%);
        box-shadow: -1px 1px 2px rgba(98, 112, 230, 0.2), 1px -1px 2px rgba(98, 112, 230, 0.2), -1px -1px 2px rgba(120, 136, 255, 0.9), 1px 1px 3px rgba(98, 112, 230, 0.9), inset 1px 1px 2px rgba(120, 136, 255, 0.3), inset -1px -1px 2px rgba(98, 112, 230, 0.5);
        border-radius: 8px;
    }

    .user_icon {
        cursor: pointer;
        width: 5vh;
        padding-left: 10vh;
        padding-bottom: 2vh;
    }

    .analytics_icon {
        cursor: pointer;
        width: 5vh;
        padding-left: 5vh;
        padding-bottom: 2vh;
    }
</style>
  <title>Timely</title>
</head>
<body>
<form method="post"> 
    <div class="time_div">
        <span contenteditable="true" id="length_input_hours" class="time">0</span>
        <span class="time">:</span>
        <span contenteditable="true" id="length_input_mins" class="time">0</span>
        <span class="time">:</span>
        <span id="seconds" class="time" contenteditable="true">0</span>
    </div>
    <div class="time_bars">
        <div class="outer_time_bar"></div>
        <div id="inner_time_bar" class="inner_time_bar"></div>
    </div>
</form>
<div class="bottom_panel">
    <img src="{{url_for('static', filename='user-6-line.png')}}" id="user_icon" class="user_icon" onclick="window.open('http://localhost:5000/account', '_self')">
    <img src="{{url_for('static', filename='play_icon2.png')}}" id="play_icon" class="play_icon" onclick="start_timer()">
    <img src="{{url_for('static', filename='Analytics.png')}}" id="analytics_icon" class="analytics_icon" onclick="window.open('http://localhost:5000/analytics', '_self')">
</div>
</body>
<script>
inner_time_bar = document.getElementById("inner_time_bar")

timer_running = false

function get_cookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
        c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
        }
    }
    return "";
}

if ("{{ user }}" != "%noneValue%") {
    document.cookie = "user_status={{ user }}";
    document.getElementById("login_status").innerHTML= "{{ user }}"
} else {
    if (get_cookie("user_status") != "%noneValue%") {
        document.getElementById("login_status").innerHTML = get_cookie("user_status")
    }
}

timer = document.getElementById("time")

function convert_to_hms (seconds) {
    var days     = Math.floor(seconds / (24*60*60));
        seconds -= days    * (24*60*60);
    var hours    = Math.floor(seconds / (60*60));
        seconds -= hours   * (60*60);
    var minutes  = Math.floor(seconds / (60));
        seconds -= minutes * (60);
    return hours + "%" + minutes + "%" + seconds
}


function start_timer () {
    document.getElementById("play_icon").src = "{{url_for('static', filename='pause.png')}}"
    if (timer_running == false) {
        timer_running = true
        //Get hours and seconds
        hours = Number(document.getElementById("length_input_hours").innerHTML)
        minutes = Number(document.getElementById("length_input_mins").innerHTML)
        seconds = Number(document.getElementById("seconds").innerHTML)

        //Convert hours and minutes into seconds and add them
        hours_in_seconds = hours * 60 * 60
        minutes_in_seconds = minutes* 60
        total_seconds = hours_in_seconds + minutes_in_seconds + seconds

        //Check if we still have a number by the end of it - the user may have entered a string
        if (Object.is(NaN, total_seconds) == true) {
            alert ("There's been an issue - you need to enter numbers in to the text boxes")
        } else { 
            iterator = 0
            //Start the countdown
            for (i=0;i<total_seconds;i++) {
                setTimeout( () =>{
                    iterator = iterator + 1

                    //Update progress bar
                    length = (iterator/total_seconds)*63
                    inner_time_bar.style.width = length.toString() + "vh"

                    //Update time label
                    time_left = convert_to_hms (total_seconds - iterator)
                    var time_left_arr = (time_left.split("%"));
                    document.getElementById("length_input_hours").innerHTML = time_left_arr[0]
                    document.getElementById("length_input_mins").innerHTML = time_left_arr[1]
                    document.getElementById("seconds").innerHTML = time_left_arr[2]
                    
                    document.getElementById("length_input_hours").contentEditable = false
                    document.getElementById("length_input_mins").contentEditable = false
                    document.getElementById("seconds").contentEditable = false          
                    
                    if (iterator >= total_seconds) {
                        document.getElementById("length_input_hours").contentEditable = true
                        document.getElementById("length_input_mins").contentEditable = true
                        document.getElementById("seconds").contentEditable = true

                        timer_running = false
                        document.getElementById("play_icon").src = "{{url_for('static', filename='play_icon2.png')}}"
                        var audio = new Audio('https://opengameart.org/sites/default/files/audio_preview/montageAudio-20120704%40194334.mp3.ogg');
                        audio.play();
                    }
                }, i * 1000)
            }
        }
    } else {
        window.open('http://localhost:5000/','_self')
    }
}

</script>
</html>